# sheet-managing-application

./: .gitignore  SheetCell-mac.sh  SheetCell-windows.bat  grades.xml  pom.xml
SheetCellLogic/: pom.xml
SheetCellLogic/src/CellGraph/: CellGraph.java  CellGraphInterface.java
SheetCellLogic/src/DTO/: CellDTO.java  CoordinateDTO.java  LayoutDTO.java  RangeDTO.java  SheetDTO.java
SheetCellLogic/src/SheetManager/: SheetManager.java  SheetManagerInterface.java
SheetCellLogic/src/XmlDataExtractor/: XmlDataExtractor.java
SheetCellLogic/src/cell/: Cell.java  CellReadActions.java  CellType.java  CellWriteActions.java  EffectiveValue.java  EffectiveValueInterface.java
SheetCellLogic/src/coordinate/: Coordinate.java  CoordinateFactory.java  CoordinateInterface.java
SheetCellLogic/src/exceptions/: CoordinateException.java  SheetCreationException.java  SheetException.java  SheetRangeException.java  ValueException.java
SheetCellLogic/src/expression/: Expression.java  ExpressionParser.java
SheetCellLogic/src/expression/FunctionExpressions/: AbsExpression.java  AndExpression.java  AverageExpression.java  BiggerExpression.java  ConcatExpression.java  DivideExpression.java  EqualExpression.java  IdentityExpression.java  IfExpression.java  LessExpression.java  MinusExpression.java  ModExpression.java  NotExpression.java  OrExpression.java  PercentExpression.java  PlusExpression.java  PowExpression.java  RefExpression.java  SubExpression.java  SumExpression.java  TimesExpression.java
SheetCellLogic/src/layout/: Layout.java
SheetCellLogic/src/range/: Range.java
SheetCellLogic/src/resources/: grades.xml
SheetCellLogic/src/sheet/: Sheet.java  SheetReadActions.java  SheetWriteActions.java
UserInterface/: pom.xml
UserInterface/src/AlertController/: AlertController.java
UserInterface/src/CellController/: CellController.fxml  CellController.java
UserInterface/src/ColorController/: ColorController.fxml  ColorController.java
UserInterface/src/FileLoaderController/: FileLoader.fxml  FileLoaderController.java
UserInterface/src/FilterController/: FilterController.java
UserInterface/src/LoadingWindowController/: LoadingWindow.fxml  LoadingWindowController.java
UserInterface/src/MainApp/: MainApp.java
UserInterface/src/MainViewController/: MainView.fxml  MainViewController.java
UserInterface/src/RangeController/: RangeController.java
UserInterface/src/ResizeController/: ResizeController.fxml  ResizeController.java
UserInterface/src/SimpleTableView/: SimpleTableView.fxml  SimpleTableView.java
UserInterface/src/SortController/: SortController.fxml  SortController.java
UserInterface/src/TableViewController/: TableView.fxml  TableViewController.java
UserInterface/src/VersionSelectorController/: VersionSelector.fxml  VersionSelectorController.java
javafx-sdk-23-windows/src/javafx.base/com/sun/javafx/runtime/: VersionInfo.java
