<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="FileLoaderController.FileLoaderController" xmlns:fx="http://javafx.com/fxml" spacing="10">

    <TextField fx:id="filePathField" promptText="Enter file path" />
    <Button fx:id="loadButton" onAction="#handleLoadButton" text="Load File" />
</HBox>
